# vrp_labs

./: Blyskavitsya.sln  README.md
Blyskavitsya/: Blyskavitsya.csproj  Game.cs
Blyskavitsya/Components/: Camera.cs  Component.cs  Renderer.cs  Transform.cs
Blyskavitsya/Graphics/: Buffer.cs  FrameBuffer.cs  Material.cs  Resource.cs  Shader.cs  Texture.cs  VertexArray.cs
Blyskavitsya/Objects/: GameObject.cs  Light.cs  Moon.cs  Object.cs  SkyBox.cs  Sun.cs
Blyskavitsya/Scenes/: Scene.cs
Blyskavitsya/Utilities/: Axes.cs  Color4Converter.cs  GameState.cs  Globals.cs  Input.cs  MathFHelper.cs  Mesh.cs  MeshFactory.cs  MeshMerger.cs  Perlin.cs  Resources.cs  Settings.cs  ShadowMap.cs  Time.cs
BlyskavitsyaTemplate/: BlyskavitsyaTemplate.csproj  GameTemplate.cs  Program.cs
BlyskavitsyaTemplate/data/shaders/: default_frag.glsl  default_vert.glsl
Labs/: Labs.csproj  Program.cs  Sim.cs
Labs/Components/: Biomes.cs  CameraController.cs  CloudGenerator.cs  DayCycle.cs  DrawMode.cs  Extensions.cs  MapGenerator.cs  MeshData.cs  NoiseGenerator.cs  TerrainMesh.cs  TexturePainter.cs  WaterMesh.cs
Labs/Resources/Materials/: Cloud.json  Moon.json  Sky.json  Sun.json  Terrain.json  Water.json
Labs/Resources/Shaders/: cloud.frag  cloud.vert  sky.frag  sun.frag  sun.vert  terrain.frag  terrain.vert  water.frag  water.vert
Labs/Scenes/: SimScene.cs
