<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blyskavitsya\Blyskavitsya.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\shaders\" />
    <Folder Include="data\textures\" />
  </ItemGroup>

</Project>
